.additionally-list {
  margin-bottom: 32px;

  @media (min-width: $tablet-width) {
    padding: 0 70px 60px;
    margin-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    padding: 0 0 77px;
  }
}


.additionally-list__container {
  @media (min-width: $tablet-width) {
    padding: 0;
  }

  @media (min-width: $desktop-width) {
    padding: 0 110px;
  }
}

.additionally-list__title {
  font-family: $primary-font;
  min-height: 26px;
  font-size: $title-mb;
  font-weight: 400;
  line-height: 26px;
  color: $bg-color-dark;
  margin: 0;
  width: fit-content;
  background-color: $bg-text-white;
  box-shadow: -20px 0 0 0 $bg-text-white, 20px 0 0 0 $bg-text-white;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 16px;
    right: 0;
    height: 2px;
    width: 100vw;
    background-color: $basik-green;
    box-shadow: 100vw 0 0 0 $basik-green, 20px 0 0 0 $basik-green;
    z-index: -1;
  }

  @media (min-width: $tablet-width) {
    min-height: 36px;
    line-height: 36px;
    font-size: $title-x1;
    padding: 0 40px 0 0;
    box-shadow: -40px 0 0 0 $bg-text-white, 0 0 0 0 $bg-text-white;

    &::before {
      top: 20px;
    }
  }

  @media (min-width: $desktop-width) {
    padding-left: 0;
    box-shadow: -40px 0 0 0 $bg-text-white, 0 0 0 0 $bg-text-white;

    &::before {
      top: 18px;
    }
  }
}

.additionally-list__form {
  margin-top: 34px;

  @media (min-width: $tablet-width) {
    margin-top: 57px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 54px;
  }
}

.additionally-list__wrapper {
  border: none;
  margin: 0;
  padding: 0;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px 60px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 77px;
  }
}

.additionally-list__text {
  min-height: 18px;
  line-height: 18px;
  font-size: $title-xs;
  font-family: $primary-font;
  text-transform: uppercase;
  cursor: pointer;
  display: block;
  padding: 6px 20px 6px 45px;
  position: relative;

  &:not(:last-child) {
    margin-bottom: 13px;
  }

  &:active {
    opacity: 0.5;
  }

  @media (min-width: $tablet-width) {
    padding: 5px 30px 5px 60px;
    min-height: 30px;
    line-height: 30px;
    font-size: $title-size;

    &:not(:last-child) {
      margin-bottom: 0;
    }
  }
}

.additionally-list__mark {
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  display: block;
  background-color: $bg-text-white;
  outline: 1px solid $bg-outline;

  @media (min-width: $tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.additionally-list__input {
  &--active[type="checkbox"]:checked + .additionally-list__mark::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    background-color: $bg-text-white;
    outline: 1px solid $bg-outline;

    @media (min-width: $tablet-width) {
      width: 40px;
      height: 40px;
    }
  }

  &--active[type="checkbox"]:checked + .additionally-list__mark::after {
    content: "";
    position: absolute;
    display: block;
    width: 18px;
    height: 14px;
    top: 8px;
    left: 6px;
    background-image: url("../../icons/additionally-list/Jackdaw.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 18px 14px;
    transition: transform 0.3s ease-in-out 0.3s;

    @media (min-width: $tablet-width) {
      width: 26px;
      height: 26px;
      background-size: 26px 26px;
    }
  }

  &:disabled + .additionally-list__mark {
    opacity: 0.3;
    cursor: default;
  }

  &:not(:disabled):hover,
  &:not(:disabled):focus-visible {
    outline: 1px solid $bg-checked;
    transition: transform 4s ease-in-out 1s;
  }

  &:not(:disabled):active + .program__mark,
  &:not(:disabled):active + .program__mark::after,
  &:not(:disabled):active + .program__mark::before {
    opacity: 0.5;
  }
}


.additionally-list__holderbox {
  margin-top: 34px;

  @media (min-width: $tablet-width) {
    margin-top: 52px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 54px;
  }

  @media (min-width: $desktop-width) {
    column-gap: 73px;
    margin-top: 60px;
  }
}

.additionally-list__button {
  width: 100%;

  @media (min-width: $tablet-width) {
    padding: 14px 20px;
    font-size: $title-size;
    line-height: 26px;
  }
}

.additionally-list__desc {
  min-height: 16px;
  line-height: 16px;
  font-size: $title-ms;
  color: $bg-color-dark;
  margin: 0;
  margin-top: 20px;
  text-align: center;

  @media (min-width: $tablet-width) {
    margin-top: 0;
    padding: 17px 0 21px;
    font-size: $title-xs;
    text-align: left;
  }
}
